# HSBC_RealEstate_ML

./: Dockerfile  README.md  docker-compose.yml  docker_run.sh  requirements.txt  train.sh
app/: api.py  evaluate.py  hpml_train.py  main.py
backend-java/: Deployment.md  Dockerfile  pom.xml  spinit.sh
backend-java/data/processed/: Prediction_Result_with_price.csv
backend-java/src/main/java/com/hsbc/market/: MarketAnalysisApiApplication.java  MarketApiApplication.java
backend-java/src/main/java/com/hsbc/market/client/: MlApiClient.java
backend-java/src/main/java/com/hsbc/market/config/: AppConfig.java
backend-java/src/main/java/com/hsbc/market/controller/: HealthController.java  MarketAnalysisController.java
backend-java/src/main/java/com/hsbc/market/model/: MarketStatistics.java  TrendDataPoint.java
backend-java/src/main/java/com/hsbc/market/repository/: PropertyRepository.java
backend-java/src/main/java/com/hsbc/market/repository/impl/: CsvPropertyRepository.java
backend-java/src/main/java/com/hsbc/market/service/: ExportService.java  MarketAnalysisService.java  PredictionService.java
backend-java/src/main/resources/: application.properties  application.yml
backend-java/src/test/java/com/hsbc/market/: MarketApiApplicationTests.java
backend-python/: Dockerfile  requirements.txt
backend-python/app/: evaluate.py  hpml_train.py  main.py
data/processed/: Prediction_Result_with_price.csv
frontend-portal/: Dockerfile  package.json  tailwind.config.js
frontend-portal/src/app/: layout.tsx  page.tsx
frontend-portal/src/app/estimator/: page.tsx
frontend-portal/src/app/historical-analysis/: page.tsx
frontend-portal/src/app/market-analysis/: page.tsx
