<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version> 
        <relativePath/>
    </parent>
    
    <groupId>com.hsbc</groupId>
    <artifactId>market-analysis</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <!-- 移除 iText.version，因為我們將使用固定的 iText 5 版本 -->
    </properties>
    
    <dependencies>
        <!-- 核心：Web API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 核心：用於 ML API 呼叫 (包含 RestClient / WebClient) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 關鍵修正: 新增 Actuator 以支持 Docker Compose Health Check -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 快取：Redis Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- 資料處理：CSV 讀取 -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <!-- 資料匯出：PDF 函式庫 (降級到 iText 5，匹配程式碼中的 com.itextpdf.text.* 套件) -->
        <!-- iText 5 的 groupId 是 com.itextpdf，artifactId 是 itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version> 
        </dependency>

        <!-- 開發工具 (可選) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <!-- 修正啟動找不到 JAR 檔的錯誤 (強制固定檔名為 app.jar) -->
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 關鍵修正: 明確指定主類別，解決 Maven 發現多個候選類別的錯誤 -->
                <configuration>
                    <mainClass>com.hsbc.market.MarketAnalysisApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
